<!DOCTYPE html>

<html lang="en-us">

<head>
    <title>Cyrptocurrency Exchange</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.css" />
</head>

<style>
    body {
        background: #005A31;
    }

    .navbar {
        background: rgb(120, 145, 21);
        border-color: #F3FAB6;
        padding-bottom: 15px;
    }

    #headFont {
        color: rgb(2, 70, 38);
    }

    #game {
        background: #F3FAB6;
        margin-top: 150px;
        padding: 20px;
        margin-bottom: 30px;
        border-style: round;
        border-radius: 10px;
        border-color: black;
    }
</style>

<body>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div class="row">
        <div class="container">
            <div class="col-md-12" id="navbar">
                <nav class="navbar navbar-default navbar-fixed-top">
                    <div class="container">
                        <!-- Begin login system -->
                        <h1 id="headFont">Cryptocurrency Exchange!</h1>
                        <input id="txtEmail" type="email" placeholder="Email">

                        <input id="txtPassword" type="password" placeholder="Password">

                        <button id="btnLogin" class="btn btn-action">
                            Log in
                        </button>

                        <button id="btnSignUp" class="btn btn-secondary">
                            Sign Up
                        </button>

                        <button id="btnLogout" class="btn btn-hide">
                            Log out
                        </button>
                    </div>
                    <!-- End login system -->
                </nav>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10" id="game">
                <!-- can we move these styles to the CSS? -->
                <style>
                    .currency {
                        background-color: rgb(120, 145, 21);
                        border-style: rounded;
                        border-radius: 10px;
                    }

                    .currency:hover {
                        background-color: #005A31;
                    }

                    img {
                        width: 75px;
                        height: 75px;
                    }
                </style>
                <!-- Currency buttons -->
                <div id="bitcoin" class="currency">
                    <img src="assets/images/bitcoin.png">
                    <div id="btcPrice"></div>
                    <h2>Bitcoin</h2>
                    <h3 id="btcGrow"></h3>
                </div>
                <div id="ethereum" class="currency">
                    <img src="assets/images/ethereum.png">
                    <div id="ethPrice"></div>
                    <h2>Ethereum</h2>
                    <h3 id="ethGrow"></h3>
                </div>
                <div id="litecoin" class="currency">
                    <img src="assets/images/litecoin-logo.png">
                    <div id="ltcPrice"></div>
                    <h2>Lite Coin</h2>
                    <h3 id="ltcGrow"></h3>
                </div>
                <!-- End buttons -->
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <nav class="navbar navbar-default">

        <div class="container">
            <h4>&copy;Victorious Secret</h4>
        </div>
    </nav>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.5.1/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>




</html>